@FoodOrderQuality.Api_HostAddress = http://localhost:5000

GET {{FoodOrderQuality.Api_HostAddress}}/api/health
Accept: application/json

###

POST {{FoodOrderQuality.Api_HostAddress}}/api/orders/quote
Content-Type: application/json

{
  "items": [
    {
      "menuItemId": "menu-1",
      "name": "Chicken Durum",
      "unitPrice": 150,
      "quantity": 1
    }
  ],
  "deliveryDistanceKm": 4,
  "requestedDeliveryTime": "2026-05-18T18:00:00+00:00",
  "discountCode": null,
  "customerId": "customer-1"
}